<!DOCTYPE html>
<html lang="ru-RU" class=" preserve-3d flickerplate-no-touch">
<head>
    <title>PLANKA | Functional training club | Планка</title>
	<meta charset="UTF-8">
	<meta http-equiv="content-language" content="ru">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1">
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
	<link rel="apple-touch-icon" href="../favicon.ico">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon.ico">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon.ico">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon.ico">
	<meta property="og:title" content="PLANKA | Functional training club | Планка">
	<meta property="og:url" content="">
	<meta property="og:image" content="../PLANKA_logo.png">
	<meta property="og:type" content="">
	<meta property="og:description" content="Клуб функциональных тренировок с современным подходом к фитнесу">
	
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" href="font-1.css">
	<link rel="stylesheet" href="flickerplate.css" type="text/css">	
	
		
	<link type="text/css" rel="stylesheet" href="newweb.css">
</head>
	

    <body style=""> 
		<div class="main-wrap">
				<div class="container">				
					<div class="flicker-example flickerplate theme-light animate-transform-slide" data-flickerplate-position="1">
						<div class="content clearfix">
							<a class="logo" href="#"></a>
							<div class="main_block">																
								<a class="main_bottom show_popup" rel="reg_form" href="#">Записаться на пробное занятие</a>
								<a class="main_bottom" href="#disciplines">Посмотреть все программы</a>
							</div>
							<div class="cd-background-wrapper">
								<figure class="cd-floating-background is-absolute" style="left: -37.619px; width: 1591px; transform: rotateX(-2.89855deg) rotateY(-2.72917deg) translateZ(0px);">
										<img src="cd-img-1.png" alt="image-1">
										<img src="cd-img-2.png" alt="image-2">
										<img src="cd-img-3.png" alt="image-3">
										<img src="cd-img-4.png" alt="image-4">	
								</figure>								
							</div>							
						</div>						
						<div class="arrow-navigation left"></div><div class="arrow-navigation right"></div><div class="dot-navigation center"><ul><li><div class="dot active"></div></li><li><div class="dot"></div></li><li><div class="dot"></div></li></ul></div><ul class="flicks" style="-webkit-transform:translate3d(-0%, 0, 0);-o-transform:translate3d(-0%, 0, 0);-moz-transform:translate3d(-0%, 0, 0);transform:translate3d(-0%, 0, 0)">
							<li><div class="flick-inner"><div class="flick-content">								
								<div class="flick-title">								
									<div class="flick-txt">
										<big>Укрепляем</big>
										<p>Придаем рельеф вашим мышцам окончательно и бесповоротно.</p> 
										<p>Так же способусвуем вашему похудению, растяжке и раскачиванию мускулатуры. Наше кредо- ваше здоровое тело!</p>
									</div>
								</div>
							</div></div></li>
							<li><div class="flick-inner"><div class="flick-content">
								<div class="flick-title">									
									<div class="flick-txt">
										<big>Помогаем</big>
										<p>Задача тренера постоянно следить за качественным выполнением упражнения,
										проработать все  Ваши слабые и сильные стороны</p>
										<p>Наша студия подходит людям, у которых не хватает времени на фитнес</p>
										
									</div>
								</div>
							</div></div></li>
							<li><div class="flick-inner"><div class="flick-content">
								<div class="flick-title">									
									<div class="flick-txt">
										<big>Наставляем</big>
										<p>Functional training club "PLANKA" поддерживает идею здорового
										образа жизни и популяризации массового спорта</p>
										<p>Поэтому мы являемся организаторами национального социального проекта "Здоровая нация"</p>
									</div>
								</div>
							</div></div></li>
						</ul>						
					</div>	
				</div>
		
		 
		<div id="aboutus">		
		    <div class="content clearfix">
				<div class="title">						
					<h1 class="black">О нас</h1> 					
				</div>
				<p>
					PLANKA - это атмосферный зал для занятий функциональными <br> тренировками, с современным подходом к фитнесу в целом. 
				</p>
				<p>
					Здесь нет беговых дорожек, нет бассейна и сауны, зато есть<br> непередаваемая атмосфера, сообщество друзей и<br> профессиональные тренеры, которые не дадут тебе "залипать в<br> гаджет" во время тренировки, а помогут выложиться на все 100%
				</p>
            	<div class="aboutus_direction">				
				    <div class="aboutus_product">
						<div>					
							<img src="about_one.png">					
							<h4>Комфорт</h4>
						</div>
						<p class="txt_product">Занятия в мини-группах до 8 человек утром, днём и вечером.
						   Тёплые душевые, просторный зал и раздевалки.
						</p>							
					</div>				
				    <div class="aboutus_product">
						<div>					
							<img src="about_two.png">					
							<h4>Атмосфера</h4>
						</div>	
						<p class="txt_product">Каждый, кто занимается здесь, становится нашим другом. 
						   А значит мы сделаем всё, чтобы Вы приходили в зал с хорошим настроением.
						</p>					
					</div>							
				    <div class="aboutus_product">
						<div>					
							<img src="about_three.png">					
							<h4>Внимание</h4>						  				   
						</div>
						<p class="txt_product">Постоянно отслеживаем технику выполнения упражнений, и знаем Ваши
						   сильные/слабые стороны.
						</p>	
					</div>					
					<div class="aboutus_product">
						<div>					
							<img src="about_four.png">					
							<h4>Квалификация</h4>						   
						</div>
						<p class="txt_product">Каждый, кто преподаёт здесь, нашёл своё дело жизни и радуется,
						   когда люди достигают своих спортивных целей.
						</p>
					</div>			
				</div>	
			</div>			
        </div>
        
		
		
		<div id="slogan">		
		    <div class="content clearfix">		
		        <div class="slogan_frame">			
			        <p>
						Запишитесь на первую <br> ПРОБНУЮ тренировку					
			        </p>					
					<ul>
						<li>Проникнитесь атмосферой зала</li>
						<li>Определите степень нагрузки</li>									
						<li>Познакомитесь с тренером</li>
					</ul>
					<div class="slogan_framebox"></div>		
		        </div>
				<div class="slogan_request">
					<a class="slogan_button show_popup" rel="reg_form">Записаться</a>					
			    </div>				
		    </div>			
		</div>
		
		
		<div id="schedule">		
		    <div class="content clearfix">			
		        <div class="title">
				   <h1 class="black fat">Расписание</h1>
				</div>
				<p>Время занятий постоянно обновляется в нашей группе вконтакте. <br> Посмотреть актуальные данные и записаться так же можно по кнопке: <b>онлайн запись</b>, <br> непосредственно выбрав нужную дисциплину и время.</p>	
				<div id="vk_post">
					
					<!-- VK Widget -->
					<div id="vk_groups" style="width: 650px; height: 603px; background: none;"><iframe name="fXD6619b" frameborder="0" src="index_1.html" width="650" height="600" scrolling="no" id="vkwidget1" style="overflow: hidden; height: 603px;"></iframe></div>
					
				</div>	
			</div>		
        </div>
		<div id="disciplines">	
			 <div class="content clearfix">	
				<div class="title">
				   <h1 class="black fat">Программы</h1>
				</div>
				<p>Прочитайте подробнее про каждую из дисциплин,<br> тренировки по которым проходят в нашем зале.</p>	
					<div class="schedule_description">						
						<div class="schedule_box">
							<table class="schedule_table abs"> 
								<tbody> 
									<tr class="voprosy-caption">
										<th>1</th>	
										<th class="day" colspan="3">ABS training </th>		
									</tr>
									<tr class="voprosy-content" style="display: none;">
										<td></td>
										<td></td>
										<td>
											<p>Работаем над прессом и мышцами кора! </p>
											<p>Это силовая тренировка мышц пресса в сочетании с упражнениями на укрепление спины и развитие гибкости.</p>
											<p>Результаты занятий становятся заметны очень быстро:</p>
											<ul>
												<li>Cжигаются жировые отложения на животе и боках, </li>
												<li>Пропадает целлюлит,</li>
												<li>Укрепляется пресс,</li>	
												<li>Уменьшаются объемы талии,</li>
												<li>Снижается масса тела.</li>
											</ul>																			
										</td>																			
									</tr>																		
								</tbody>
							</table>	
						</div>
						<div class="schedule_box">
							<table class="schedule_table tabata"> 
								<tbody> 
									<tr class="voprosy-caption">
										<th>2</th>	
										<th class="day" colspan="3">Tabata</th>		
									</tr>
									<tr class="voprosy-content" style="display: none;">
										<td></td>
										<td></td>
										<td>
											<p>Протокол Табата, или метод Tabata – это цикл упражнений, направленных на максимально эффективные интервальные тренировки.
											Классическая разновидность представляет собой кратковременные тренировки с интервалом работы и отдыха в 20 и 10 секунд соответственно. </p>
											<p>Вся тренировка целиком насчитывает восемь подобных интервалов, после чего можно переходить к другим упражнением. </p>
											<p>Подсчитано, что, используя в тренировках метод Tabata, человек сжигает в среднем по 13,5 калорий за минуту упражнений.
											Более того, во время упражнений по данному протоколу в два раза увеличивается скорость метаболизма. </p>
											<p>Благодаря таким показателям, Табата хорошо показывает себя в тренировках, направленных на достижение самых разных результатов.
											Она одинаково хорошо себя показывает и для сжигания жира, и для повышения мышечного тонуса, и для укрепления общего состояния здоровья.</p>
																												
										</td>																			
									</tr>										
								</tbody>
							</table>	
						</div>	
				
						<div class="schedule_box">
							<table class="schedule_table power"> 
								<tbody> 
									<tr class="voprosy-caption">
										<th>3</th>	
										<th class="day" colspan="3">Power</th>		
									</tr>
									<tr class="voprosy-content" style="display: none;">
										<td></td>
										<td></td>
										<td>
											<p>Программа тренировок Power Training направлена на проработку и укрепление основных блоков мышц.
											Силовые тренировки этого вида подразумевают использование дополнительного спортивного инвентаря –   </p>
											<ul>
												<li>тренажеров,</li>
												<li>штанг,</li>
												<li>гантелей, </li>	
												<li>плиометрических тумб,</li>
												<li>медболов и т.д.</li>
											</ul>
											<p>Однако бытует мнение, что силовая тренировка в зале не подходит женщинам, поскольку со временем их тело становится слишком рельефным, а мышцы – слишком большими, что выглядит немного не эстетично.</p>
											<p>Это распространенный миф, на самом деле силовой тренинг может лишь подтянуть фигуру, сделать упругими ягодицы, сформировать подтянутый пресс и красивые руки. </p>																														
										</td>																			
									</tr>										
								</tbody>
							</table>	
						</div>
						<div class="schedule_box">
							<table class="schedule_table cross"> 
								<tbody> 
									<tr class="voprosy-caption">
										<th>4</th>	
										<th class="day" colspan="3">Cross training</th>		
									</tr>
									<tr class="voprosy-content" style="display: none;">
										<td></td>
										<td></td>
										<td>
											<p>Cross-training стоит на пересечении кардио и силовых тренировок, которые заставляют работать каждую мышцу тела и позволяют создать надежный мышечный корсет. </p>
											<p>3 причины придти именно на эту тренировку: </p>											
											<ul>
												<li>Эффективность и улучшение результатов. Упражнения в cross-training задействуют все группы мышц человека, которые влияют на улучшение спортивных показателей. </li>
												<li>Разнообразие. Кросс-тренинг стремится стать разносторонним видом деятельности, успешно развивая и силу, и выносливость. В таких тренировках отсутствует монотонность, что способствует возрастанию мотивации и приносит больше удовольствия от занятий. </li>
												<li>Развитие и поддержание многих физических качеств. Выносливость сердечно-сосудистой и дыхательной систем, сила, гибкость, скорость, ловкость, координация движений, равновесие, тонус и рельефность мышц – краткий перечень того, чего вы добьетесь с помощью кросс-тренинга.</li>	
												
											</ul>
											
										</td>																			
									</tr>										
								</tbody>
							</table>	
						</div>				
			
						<div class="schedule_box">
							<table class="schedule_table trx"> 
								<tbody> 
									<tr class="voprosy-caption">
										<th>5</th>	
										<th class="day" colspan="3">TRX</th>		
									</tr>
									<tr class="voprosy-content" style="display: none;">
										<td></td>
										<td></td>
										<td>
											<p>Тренировка на петлях TRX - это огромное разнообразие функциональный упражнений, направленных на все группы мышц, которые в определенной последовательности включаются в тренировочный процесс. </p>
											<p>Наиболее популярной тренировкой на петлях TRX является полноценная split-тренировка, где упражнения даются парами и выполняется комплекс из таких пар с достаточно высокой интенсивностью.</p>
																														
										</td>																			
									</tr>										
								</tbody>
							</table>	
						</div>
						<div class="schedule_box">
							<table class="schedule_table stretching"> 
								<tbody> 
									<tr class="voprosy-caption">
										<th>6</th>	
										<th class="day" colspan="3">Stretching (растяжка)</th>		
									</tr>
									<tr class="voprosy-content" style="display: none;">
										<td></td>
										<td></td>
										<td>
											<p>Stretching – это разновидность фитнеса, направленная на растягивание мышц и укрепление связок. </p>
											<p>Такое направление аэробики позволяет держать тело в тонусе, пребывать в хорошем настроении и прекрасном самочувствии. </p>
											<p>А стретчинг с Екатериной - это еще и прекрасная возможность познать на что способно твоё тело,
											посредством уникальной методики харизматичного тренера. </p>																					
										</td>																			
									</tr>										
								</tbody>
							</table>	
						</div>
						<div class="schedule_box">
							<table class="schedule_table yoga"> 
								<tbody> 
									<tr class="voprosy-caption">
										<th>7</th>	
										<th class="day" colspan="3">Power yoga</th>		
									</tr>
									<tr class="voprosy-content" style="display: none;">
										<td></td>
										<td></td>
										<td>
											<p>Power yoga-создана для тех, кто находит удовольствие в усиленных тренировках. В полной мере раскрывает здоровье и энергию человеческого организма. </p>
											<p>Физическая сила развивается благодаря выносливости и усиленной работе. Выходя за рамки физического, силовая йога готовит практикующим сложные позы,
											в которых необходимо задержаться на длительный период времени. </p>
											<p>Таким образом, силовая йога воспитывает в практикующем силу воли, учит отдаляться от ненужных мыслей, делает упор на концентрацию внимания, при этом развивает выносливость и силу, уравновешивают дыхание и обеспечивают бесперебойную циркуляцию крови по всему телу. </p>
											<p>Дыхание становиться ритмичным, тело сильным, а ум спокойным.</p>																			
										</td>																			
									</tr>										
								</tbody>
							</table>	
						</div>
				
					</div>	
			</div>		
        </div>
		
		
		<div id="sale">		
		    <div class="content clearfix">
				<div class="title">
					<h1 class="white">Цены</h1>
				</div>
				<div class="event">					
					<div class="event_content">						
					    <div class="event_block">							
								<a class="event_view">
									<div class="event_sale">2800 ₽</div>
									<img class="event_img" src="event1.png" alt="">
									<small>тренировок</small>
									<div class="event_mask">                      
										<table class="event_table"> 
											<tbody>												
												<tr>
													<td><big>Утро:</big> <br>07:00-11:00</td>
													<td>3000 ₽</td>																						
												</tr>										 
												<tr>													
													<td><big>День:</big><br> 11:00-17:00</td>
													<td>2800 ₽</td>
																						
												</tr>	  
												<tr>
													<td><big>Вечер:</big><br>17:00-21:00</td>
													<td>3000 ₽</td>																						
												</tr>																		
											</tbody>
										</table>	
									</div>
								</a>							
							<p class="event_txt">Групповые занятия на 1 месяц </p>							
						</div>				
						<div class="event_block">							
								<a class="event_view">
									<div class="event_sale">3600 ₽</div>
									<img class="event_img" src="event2.png" alt="">
									<small>тренировок</small>	
									<div class="event_mask">                      
										<table class="event_table"> 
											<tbody>												
												<tr>
													<td><big>Утро:</big> <br>07:00-11:00</td>
													<td>4000 ₽</td>																						
												</tr>										 
												<tr>													
													<td><big>День:</big><br> 11:00-17:00</td>
													<td>3600 ₽</td>
																						
												</tr>	  
												<tr>
													<td><big>Вечер:</big><br>17:00-21:00</td>
													<td>4000 ₽</td>																						
												</tr>																		
											</tbody>
										</table>
									</div>																										
								</a>	
							<p class="event_txt">Групповые занятия на 1 месяц </p>						
						</div>			
						<div class="event_block">							
								<a class="event_view">
									<div class="event_sale">8400 ₽</div>
									<img class="event_img" src="event3.png" alt="">
									<small>Абонементы</small>
									<div class="event_mask">                      
										<table class="event_table"> 
											<tbody>	
												<tr>
													<td colspan="2">8 занятий в месяц</td>																																		
												</tr>
												<tr>
													<td><big>3 месяца:</big></td>
													<td>8400 ₽</td>																						
												</tr>										 
												<tr>													
													<td><big>Полгода:</big></td>
													<td>15600 ₽</td>																						
												</tr>	  
												<tr>
													<td><big>Год:</big></td>
													<td>30000 ₽</td>																						
												</tr>												
											</tbody>
										</table>
									</div>
								</a>	
							<p class="event_txt">Групповые занятия от 3-х месяцев</p>							
						</div>						
						<div class="event_block">							
								<a class="event_view">
									<div class="event_sale">1000 ₽</div>
									<img class="event_img" src="event4.png" alt="">
									<div class="event_mask">                      
										<table class="event_table"> 
											<tbody>												
												<tr>
													<td><big>1 занятие:</big></td>
													<td>1000 ₽</td>																						
												</tr>										 
												<tr>													
													<td><big>8 занятий:</big></td>
													<td>7200 ₽</td>																						
												</tr>																		
											</tbody>
										</table>
									</div>
								</a>	
							<p class="event_txt">Персональные тренировки</p>							
						</div>									
						<div class="event_block">								
								<a class="event_view">
									<div class="event_sale">1400 ₽</div>
									<img class="event_img" src="event5.png" alt="">
									<div class="event_mask">                      
										<table class="event_table"> 
											<tbody>												
												<tr>
													<td><big>4 занятия:</big></td>
													<td>1400 ₽</td>																						
												</tr>										 
												<tr>													
													<td><big>8 занятий:</big></td>
													<td>2400 ₽</td>																						
												</tr>																												
											</tbody>
										</table>
									</div>
								</a>	
							<p class="event_txt">Stretching (Растяжка)</p>						
						</div>
						<div class="event_block">							
								<a class="event_view">
									<div class="event_sale">2500 ₽</div>
									<img class="event_img" src="event6.png" alt="">
									<div class="event_mask">                      
										<table class="event_table"> 
											<tbody>												
												<tr>
													<td><big>Месяц:</big><br> 17:00-22:00</td>
													<td>2500 ₽</td>																						
												</tr>										 
												<tr>													
													<td><big>3 месяца:</big><br> 17:00-22:00</td>
													<td>6600 ₽</td>
																						
												</tr>	  
												<tr>
													<td><big>Полгода:</big><br> 17:00-22:00</td>
													<td>12000 ₽</td>																						
												</tr>																	
											</tbody>
										</table>
									</div>
								</a>	
							<p class="event_txt">Свободное посещение зала</p>							
						</div>												
					</div>				
				</div>			
			</div>	
			
        </div>
		
		<div id="fag">			
		    <div class="content">
				<div class="news_direction">
					<div class="title">
						<h2>Часто задаваемые вопросы</h2>
					</div>					
					<div class="TUcatalog"> 										
						<div class="tabs vertical">
							<ul class="tabs__caption">
								<li class="active">Есть ли у вас тренажеры?</li>
								<li>Есть ли у вас в клубе персональные тренировки?</li>
								<li>Как проходят проходят групповые тренировки?</li>								
								<li>Можно ли бесплатно придти на первую тренировку другого направления?</li>
								<li>Сколько действует абонемент?</li>
								<li>Есть ли у вас занятия для детей?</li>
								<li>Как до вас дойти? / Как вас найти?</li>																												
							</ul>

							<div class="tabs__content  active">
								<p><b>1.</b>  - Хоть мы и зал функционального тренинга, но помимо специализированного оборудования для группового тренинга, у нас есть:</p>
								<ul>
									<li>Всё для выполнения базовых упражнений тренажерного зала. </li>
									<li>Несколько кардио тренажеров.</li>													
								</ul>
								<p>Мы так же открыты для предложений и всегда с интересом рассматриваем предложения наших клиентов по приобретению нового оборудования</p>
							</div>

							<div class="tabs__content">
								<p><b>2.</b>  - Да. И причем они намного выгоднее, чем в других клубах, как ценой (есть даже абонементы на персоналки), так и подходом - вам не обязательно приобретать абонемент в клуб, чтобы заниматься с понравившемся тренером. </p>
								<p>Можно просто договариваться с ним об удобном времени тренировок и приходить!	</p>
							</div>
							<div class="tabs__content">
								<p><b>3.</b>  - Тренировки проходят по направлению в соответствии с расписанием. </p>
								<p>В группах не более 8 человек, а это значит, что у тренер обязательно уделит вам время и проконтролирует вашу технику и прогресс. </p>
								<p><b>Продолжительность тренировки:</b> 1 час.  </p>
							</div>
							<div class="tabs__content">
								<p><b>4.</b>  - Нет, если вы уже посещали тренировки в нашем клубе</p>
								<p><b>Бесплатна только первая тренировка</b>, и она предоставляется для первого знакомства с клубом и персоналом.</p>
							</div>							
							<div class="tabs__content">
								<p><b>5.</b>  - Абонемент действует до тех пор пока не закончатся тренировки или не истечет срок их посещения с момента активации абонемента.</p>
								<p>Сроки действия:</p>
								<ul>
									<li>1 месяц,</li>
									<li>3 месяца,</li>
									<li>6 месяцев,</li>
									<li>12 месяцев.</li>
								</ul>
							</div>										
							<div class="tabs__content">
								<p><b>6.</b> - В нашем клубе есть занятия школьников от 12 лет и студентов по направлениям:</p>
								<ul>
									<li>ОФП, </li>
									<li>Акробатика,</li>
									<li>Подготовка к ГТО,</li>
									<li>Функциональный тренинг.</li>
								</ul>
								<p>Тренировки проходят в удобное время после основной учёбы.</p>
							</div>
							<div class="tabs__content">
								<p><b>7.</b> - Мы располагаемся по адресу Тимирязева 3 корпус 2 в Нижнем Новгороде: </p>
								<!-- <iframe src="//vk.com/video_ext.php?oid=52264737&id=456239333&hash=0e44d51e0e2de26a&hd=2" width="90%" height="90%" frameborder="0" allowfullscreen></iframe> -->
							</div>	
						</div>
					</div>						
				</div>				
			</div>		
        </div>
        
			<footer id="footer">
				<div class="content clearfix">	
					 <div class="title">
				       <h1 class="white fat">Контакты</h1>
				    </div>
					<div class="contact_direction">						
						<div class="snipet">					
							<a class="instagram" href="https://www.instagram.com/planka_nn" target="_blank" title="instagram"></a>				 
							<a class="vk" href="https://vk.com/planka_nn" target="_blank" title="vk"></a>				 
							<a class="facebook" href="https://www.facebook.com/nnplanka" target="_blank" title="facebook"></a>								   
							<a class="map" href="https://yandex.ru/maps/-/CGv0BT99" target="_blank" title="map"></a>
						</div>
						<div class="ftr-all-nav clearfix">
							<div class="col">
								<h3>Связаться</h3>
								<ul class="ftr-nav">
									<li>+7 (987) 741-78-78</li>
									<li>+7 (953) 562-11-79</li>							
									<li class="ftr-adr">Адрес: <br>г. Нижний Новгород, <br>улица Тимирязева, 3к2</li>
								</ul>
							</div>					
							<div class="col">
								<h3>Обратный звонок</h3>
								<!--<div class="form_grey_bg">
									<input type="text" class="form_order name" placeholder="Ваше имя"/>									
									<input type="text" class="form_order phone" placeholder="Телефон"/>										
									<div class="inside">										
										<a class="buttonGrey">Заказать</a>										
									</div>							
								</div>-->
								<div class="form_grey_bg">
									<form>					                       
										<input type="text" class="form_order name" placeholder="Ваше имя:" name="name" required="" value="">
                                        <input type="text" class="form_order phone" placeholder="Телефон:" name="phone" required="" value="">                                        
                                        <input type="hidden" name="action" value="callme">
                                        <input type="hidden" name="topic" value="перезвонить мне">								
										<div class="inside">									
											<a class="buttonGrey">Заказать</a>	
										</div>							
									</form>
								</div>	
							</div>						
						</div>	
						<div class="time">					
							<p>Время работы с 8:00 до 22:00</p>
						</div>
					</div>
					<div class="contact_fon"></div>
				</div>
			</footer>
			
		</div>	
		<div id="feedback">	
		    <div id="overlay"></div>
	          <div class="popup reg_form">	
			    <a class="popup_close" href="#"></a>
					<div class="js-formContent">
					<!--	<div class="formFeedback">					
				        <h3>Записаться</h3>											
							<p>Заполните форму и запишитесь на пробное занятие в удобное для Вас время</p>						
							<input type="text" class="form_order name" placeholder="Ваше имя:"/>							
							<input type="text" class="form_order phone" placeholder="Телефон:"/>													
							<div class="inside">								
									<a class="buttonGrey">Отправить</a>								
							</div>  						
						</div>-->
						<div class="formFeedback">
							<h3>Записаться</h3>											
							<p>Заполните форму и запишитесь на пробное занятие в удобное для Вас время</p>	
							<form>
								                 
									<input type="text" class="form_order name" placeholder="Ваше имя:" name="name" required="" value="">
									<input type="text" class="form_order phone" placeholder="Телефон:" name="phone" required="" value="">									
									<input type="hidden" name="action" value="callme">
									<input id="topicTracker" type="hidden" name="topic" value="перезвонить мне">
									<div class="inside">
										<a class="buttonGrey">Отправить</a>
									</div>
							
							</form>
						</div>
					</div>
					<div class="js-successContent">					
                        <div class="formFeednext">					   
							<h3>Поздравляем!</h3>
							<p>Вы сделали правильный выбор<br> в пользу: Functional training club</p>						
							<div class="inside">
								<p>Совсем скоро мы вам перезвоним и ответим на любые вопросы.</p>								
							</div>												
						</div>
					</div>
			</div>
		</div>
	
			

	

	


</body>
</html>